app/views/publicacions/index.html.haml
%h1 Publicaciones
%p
  = getTexto("publicaciones")

%table.table.table-striped
  %thead
    %tr
      %th Hasta el momento hemos publicado
  %tbody
  - @publicacions.each do |pub|
    %tr
      %td= image_tag pub.img_link
      %td= link_to pub.name, publicacion_path(pub)
      %td= pub.description
      %td= button_to "Ver Documento", pub.doc_link, class: "btn btn-primary"

app/views/publicacions/index.html.erb
<%- model_class = Publicacion -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:description) %></th>
      <th><%= model_class.human_attribute_name(:img_link) %></th>
      <th><%= model_class.human_attribute_name(:doc_link) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @publicacions.each do |publicacion| %>
      <tr>
        <td><%= link_to publicacion.id, publicacion_path(publicacion) %></td>
        <td><%= publicacion.name %></td>
        <td><%= publicacion.description %></td>
        <td><%= publicacion.img_link %></td>
        <td><%= publicacion.doc_link %></td>
        <td><%=l publicacion.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_publicacion_path(publicacion), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      publicacion_path(publicacion),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_publicacion_path,
            :class => 'btn btn-primary' %>
